*{
    margin:0;
    padding:0;
    scroll-behavior: smooth;
}
@font-face {
    font-family: 'highway';
    src: url('assets/electronic_highway_sign/EHSMB.TTF');
}
body{
    /* background-color: #ffffff;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='600' height='100' viewBox='0 0 600 100'%3E%3Cg stroke='%23FFF' stroke-width='0' stroke-miterlimit='10' %3E%3Ccircle fill='%23037B79' cx='0' cy='0' r='50'/%3E%3Ccircle fill='%2392DEBA' cx='100' cy='0' r='50'/%3E%3Ccircle fill='%23FFFFD8' cx='200' cy='0' r='50'/%3E%3Ccircle fill='%23CAF2FF' cx='300' cy='0' r='50'/%3E%3Ccircle fill='%236FCCFF' cx='400' cy='0' r='50'/%3E%3Ccircle fill='%23006EB4' cx='500' cy='0' r='50'/%3E%3Ccircle fill='%23037B79' cx='600' cy='0' r='50'/%3E%3Ccircle cx='-50' cy='50' r='50'/%3E%3Ccircle fill='%2353ac9a' cx='50' cy='50' r='50'/%3E%3Ccircle fill='%23ceefc1' cx='150' cy='50' r='50'/%3E%3Ccircle fill='%23ffffff' cx='250' cy='50' r='50'/%3E%3Ccircle fill='%239de0fe' cx='350' cy='50' r='50'/%3E%3Ccircle fill='%233e9cda' cx='450' cy='50' r='50'/%3E%3Ccircle fill='%2300789c' cx='550' cy='50' r='50'/%3E%3Ccircle cx='650' cy='50' r='50'/%3E%3Ccircle fill='%23037B79' cx='0' cy='100' r='50'/%3E%3Ccircle fill='%2392DEBA' cx='100' cy='100' r='50'/%3E%3Ccircle fill='%23FFFFD8' cx='200' cy='100' r='50'/%3E%3Ccircle fill='%23CAF2FF' cx='300' cy='100' r='50'/%3E%3Ccircle fill='%236FCCFF' cx='400' cy='100' r='50'/%3E%3Ccircle fill='%23006EB4' cx='500' cy='100' r='50'/%3E%3Ccircle fill='%23037B79' cx='600' cy='100' r='50'/%3E%3Ccircle cx='50' cy='150' r='50'/%3E%3Ccircle cx='150' cy='150' r='50'/%3E%3Ccircle cx='250' cy='150' r='50'/%3E%3Ccircle cx='350' cy='150' r='50'/%3E%3Ccircle cx='450' cy='150' r='50'/%3E%3Ccircle cx='550' cy='150' r='50'/%3E%3C/g%3E%3C/svg%3E"); */
    background-image: url("assets/bg.png");
    width: 100vw;
    height: 100vh;
    background-size: cover; 
    background-repeat: no-repeat;
    position: relative;
    background-attachment: fixed;
    background-position: center;
    font-family: highway, Courier, monospace
}

/* app  */
.app{
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
}
canvas { 
    width: 1280px;
    height: 720px;
    overflow: hidden;
    margin: 2% auto;
}
.leaderboard-modal{
    width: 500px;
    height: 500px;
    position: absolute;
    top: 0;
    left: 35%;
    z-index: 1;
    margin-top: 85px;
    background-color: rgb(52 114 173 / 93%);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    margin-top: 10;
    justify-content: space-around;
    align-items: center;
    color: #000;
    overflow-y: scroll;
    /* display: none; */
}
.leaderboard-modal a{
    color: #000;
    /* text-decoration: none; */
}
.container{
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
}


.app-header-logo{
    /* width: 100px;
    height: 100px; */
    margin: 0 auto;
    margin-top: 50px;
    cursor: pointer;
}
/* .app-header-logo:hover{
    animation: heartBeat;
    animation-duration: 4s;
} */

.btn{
    width: 200px;
}
.btn:hover{
    animation: heartBeat;
    animation-duration: 2s;
}
.leaderboard-icon img{
    height:10vh;
    width: 10vh;
    cursor: pointer;
    z-index: 999;
    /* infinite animation */
    animation-duration: 4s;
    animation-iteration-count: infinite;
    position: fixed;
    bottom: 5%;
    left: 3%;

}
.social-icons{
    position: absolute;
    left: 3%;
    bottom: 45%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    z-index: 99;
}
.social-icons a{
    padding: 10%;
    height: 40px;
}
.social-icons a:hover{
    /* height: 50px; */
    animation: jello;
    animation-duration: 2s;
    transition: all ease-in-out;
}
.social-icons a svg{
    height: 100%;
}
.site-logo{
    cursor: pointer;
    width: 4vw;
    height: 9vh;
    position: fixed;
    top: 5%;
    left: 3%;
    z-index: 9;
}
.site-logo:hover{
    animation: jello;
    animation-duration: 2s;
}
@media screen and (max-width: 1228px) {
    canvas { 
        width: 100%;
        height: 100%;
        overflow: hidden;
        margin: 0 auto;
    }
}
    
